#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
ProxyPass /app http://127.0.0.1:8080/
ProxyPass /order http://127.0.0.1:8080/order
ProxyPass /login http://127.0.0.1:8080/login
ProxyPass /logout http://127.0.0.1:8080/logout
ProxyPass /login/authorized http://127.0.0.1:8080/login/authorized
ProxyPass /login/unauthorized http://127.0.0.1:8080/login/unauthorized
RequestHeader set X-Forwarded-Proto http
RequestHeader set X-Forwarded-Prefix /app

<VirtualHost *:80>
   ServerName ec2-52-8-20-210.us-west-1.compute.amazonaws.com
   LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
   CustomLog "logs/elb_access_log" proxy
   # TLS termonation is done at AWS R53 / ELB / TLS ACM level and
   # all app traffic arrives here from ELB only, as plain HTTP:TCP80.
   # The security group also should have _no_ route directly to this EC2
   #Redirect permanent / https://cafe.olddba.people.aws.dev/
</VirtualHost>

<Directory /var/www/html/orders>
  Header Set Pragma "no-cache"
  Header Set Expires "Thu, 1 Jan 1970 00:00:00 GMT"
  Header Set Cache-Control "max-age=0, no-store, no-cache, must-revalidate"
  Header Unset ETag
  FileETag None
</Directory>

